const COUNTRY_CODES = [
  { code: '+91', country: 'IN', name: 'India', maxLen: 10 },
  { code: '+1', country: 'US', name: 'United States', maxLen: 10 },
  { code: '+1', country: 'CA', name: 'Canada', maxLen: 10 },
  { code: '+44', country: 'GB', name: 'United Kingdom', maxLen: 10 },
  { code: '+61', country: 'AU', name: 'Australia', maxLen: 9 },
  { code: '+64', country: 'NZ', name: 'New Zealand', maxLen: 10 },
  { code: '+27', country: 'ZA', name: 'South Africa', maxLen: 9 },
  { code: '+49', country: 'DE', name: 'Germany', maxLen: 11 },
  { code: '+33', country: 'FR', name: 'France', maxLen: 9 },
  { code: '+39', country: 'IT', name: 'Italy', maxLen: 10 },
  { code: '+34', country: 'ES', name: 'Spain', maxLen: 9 },
  { code: '+351', country: 'PT', name: 'Portugal', maxLen: 9 },
  { code: '+31', country: 'NL', name: 'Netherlands', maxLen: 9 },
  { code: '+32', country: 'BE', name: 'Belgium', maxLen: 9 },
  { code: '+41', country: 'CH', name: 'Switzerland', maxLen: 9 },
  { code: '+43', country: 'AT', name: 'Austria', maxLen: 10 },
  { code: '+46', country: 'SE', name: 'Sweden', maxLen: 9 },
  { code: '+47', country: 'NO', name: 'Norway', maxLen: 8 },
  { code: '+45', country: 'DK', name: 'Denmark', maxLen: 8 },
  { code: '+358', country: 'FI', name: 'Finland', maxLen: 10 },
  { code: '+48', country: 'PL', name: 'Poland', maxLen: 9 },
  { code: '+420', country: 'CZ', name: 'Czech Republic', maxLen: 9 },
  { code: '+36', country: 'HU', name: 'Hungary', maxLen: 9 },
  { code: '+40', country: 'RO', name: 'Romania', maxLen: 9 },
  { code: '+30', country: 'GR', name: 'Greece', maxLen: 10 },
  { code: '+353', country: 'IE', name: 'Ireland', maxLen: 9 },
  { code: '+354', country: 'IS', name: 'Iceland', maxLen: 7 },
  { code: '+7', country: 'RU', name: 'Russia', maxLen: 10 },
  { code: '+380', country: 'UA', name: 'Ukraine', maxLen: 9 },
  { code: '+90', country: 'TR', name: 'Turkey', maxLen: 10 },
  { code: '+972', country: 'IL', name: 'Israel', maxLen: 9 },
  { code: '+966', country: 'SA', name: 'Saudi Arabia', maxLen: 9 },
  { code: '+971', country: 'AE', name: 'UAE', maxLen: 9 },
  { code: '+974', country: 'QA', name: 'Qatar', maxLen: 8 },
  { code: '+968', country: 'OM', name: 'Oman', maxLen: 8 },
  { code: '+973', country: 'BH', name: 'Bahrain', maxLen: 8 },
  { code: '+965', country: 'KW', name: 'Kuwait', maxLen: 8 },
  { code: '+962', country: 'JO', name: 'Jordan', maxLen: 9 },
  { code: '+961', country: 'LB', name: 'Lebanon', maxLen: 8 },
  { code: '+964', country: 'IQ', name: 'Iraq', maxLen: 10 },
  { code: '+98', country: 'IR', name: 'Iran', maxLen: 10 },
  { code: '+92', country: 'PK', name: 'Pakistan', maxLen: 10 },
  { code: '+93', country: 'AF', name: 'Afghanistan', maxLen: 9 },
  { code: '+880', country: 'BD', name: 'Bangladesh', maxLen: 10 },
  { code: '+94', country: 'LK', name: 'Sri Lanka', maxLen: 9 },
  { code: '+977', country: 'NP', name: 'Nepal', maxLen: 10 },
  { code: '+95', country: 'MM', name: 'Myanmar', maxLen: 9 },
  { code: '+66', country: 'TH', name: 'Thailand', maxLen: 9 },
  { code: '+84', country: 'VN', name: 'Vietnam', maxLen: 9 },
  { code: '+62', country: 'ID', name: 'Indonesia', maxLen: 11 },
  { code: '+60', country: 'MY', name: 'Malaysia', maxLen: 10 },
  { code: '+65', country: 'SG', name: 'Singapore', maxLen: 8 },
  { code: '+63', country: 'PH', name: 'Philippines', maxLen: 10 },
  { code: '+855', country: 'KH', name: 'Cambodia', maxLen: 9 },
  { code: '+856', country: 'LA', name: 'Laos', maxLen: 10 },
  { code: '+86', country: 'CN', name: 'China', maxLen: 11 },
  { code: '+81', country: 'JP', name: 'Japan', maxLen: 10 },
  { code: '+82', country: 'KR', name: 'South Korea', maxLen: 10 },
  { code: '+852', country: 'HK', name: 'Hong Kong', maxLen: 8 },
  { code: '+886', country: 'TW', name: 'Taiwan', maxLen: 9 },
  { code: '+976', country: 'MN', name: 'Mongolia', maxLen: 8 },
  { code: '+55', country: 'BR', name: 'Brazil', maxLen: 11 },
  { code: '+54', country: 'AR', name: 'Argentina', maxLen: 10 },
  { code: '+56', country: 'CL', name: 'Chile', maxLen: 9 },
  { code: '+57', country: 'CO', name: 'Colombia', maxLen: 10 },
  { code: '+58', country: 'VE', name: 'Venezuela', maxLen: 10 },
  { code: '+51', country: 'PE', name: 'Peru', maxLen: 9 },
  { code: '+593', country: 'EC', name: 'Ecuador', maxLen: 9 },
  { code: '+591', country: 'BO', name: 'Bolivia', maxLen: 8 },
  { code: '+595', country: 'PY', name: 'Paraguay', maxLen: 9 },
  { code: '+598', country: 'UY', name: 'Uruguay', maxLen: 8 },
  { code: '+52', country: 'MX', name: 'Mexico', maxLen: 10 },
  { code: '+506', country: 'CR', name: 'Costa Rica', maxLen: 8 },
  { code: '+507', country: 'PA', name: 'Panama', maxLen: 8 },
  { code: '+20', country: 'EG', name: 'Egypt', maxLen: 10 },
  { code: '+234', country: 'NG', name: 'Nigeria', maxLen: 10 },
  { code: '+254', country: 'KE', name: 'Kenya', maxLen: 9 },
  { code: '+255', country: 'TZ', name: 'Tanzania', maxLen: 9 },
  { code: '+256', country: 'UG', name: 'Uganda', maxLen: 9 },
  { code: '+233', country: 'GH', name: 'Ghana', maxLen: 9 },
  { code: '+237', country: 'CM', name: 'Cameroon', maxLen: 9 },
  { code: '+251', country: 'ET', name: 'Ethiopia', maxLen: 9 },
  { code: '+212', country: 'MA', name: 'Morocco', maxLen: 9 },
  { code: '+216', country: 'TN', name: 'Tunisia', maxLen: 8 },
  { code: '+213', country: 'DZ', name: 'Algeria', maxLen: 9 },
  { code: '+263', country: 'ZW', name: 'Zimbabwe', maxLen: 9 },
  { code: '+260', country: 'ZM', name: 'Zambia', maxLen: 9 },
  { code: '+230', country: 'MU', name: 'Mauritius', maxLen: 8 },
  { code: '+679', country: 'FJ', name: 'Fiji', maxLen: 7 },
  { code: '+675', country: 'PG', name: 'Papua New Guinea', maxLen: 8 },
];